{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: Arial, sans-serif;\
  background-color: #1a1a1a;\
  color: #ffffff;\
\}\
\
header \{\
  background-color: #4b0082;\
  padding: 20px;\
  text-align: center;\
\}\
\
header h1 \{\
  margin: 0;\
\}\
\
nav \{\
  display: flex;\
  justify-content: center;\
  gap: 10px;\
  margin: 20px 0;\
\}\
\
nav button \{\
  background-color: #4b0082;\
  color: white;\
  border: none;\
  border-radius: 5px;\
  padding: 10px 15px;\
  cursor: pointer;\
\}\
\
main \{\
  display: flex;\
  justify-content: space-around;\
  flex-wrap: wrap;\
  gap: 20px;\
  padding: 0 20px 40px 20px;\
\}\
\
section \{\
  flex: 1 1 400px;\
  max-width: 600px;\
\}\
\
textarea \{\
  width: 100%;\
  height: 200px;\
  background-color: #000;\
  color: #00ff00;\
  border-radius: 5px;\
  border: 1px solid #4b0082;\
  padding: 10px;\
  font-family: monospace;\
  font-size: 16px;\
\}\
\
#run-btn, #hint-btn \{\
  margin-top: 10px;\
  background-color: #4b0082;\
  color: white;\
  border: none;\
  border-radius: 5px;\
  padding: 8px 12px;\
  cursor: pointer;\
\}\
\
.hidden \{\
  display: none;\
\}\
\
#hint \{\
  margin-top: 10px;\
  background-color: #2a002a;\
  padding: 10px;\
  border-radius: 5px;\
  color: #ffcc00;\
\}}