{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Coding App</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <h1>Coding App</h1>\
  </header>\
\
  <nav>\
    <button id="beginner-btn">Beginner</button>\
    <button id="intermediate-btn">Intermediate</button>\
    <button id="advanced-btn">Advanced</button>\
    <button id="freemode-btn">Freemode</button>\
  </nav>\
\
  <main>\
    <section id="lesson-section">\
      <h2 id="lesson-title">Select a mode to start</h2>\
      <div id="lesson-content"></div>\
      <button id="hint-btn">Show Hint</button>\
      <div id="hint" class="hidden"></div>\
    </section>\
\
    <section id="editor-section">\
      <h2>Code Editor</h2>\
      <textarea id="code-editor" placeholder="Write your code here..."></textarea>\
      <button id="run-btn">Run Code</button>\
      <h3>Output:</h3>\
      <pre id="output"></pre>\
    </section>\
  </main>\
\
  <script src="script.js"></script>\
</body>\
</html>
\f1 \
}